###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/adclient/portal-security-spring.xml com/company/adclient/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/adclient/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/adclient/persistence.xml

cuba.metadataConfig = +com/company/adclient/metadata.xml

cuba.viewsConfig = +com/company/adclient/views.xml

cuba.mainMessagePack = +com.company.adclient.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = e26271cb-23cb-5041-debd-21c42fd3137c

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/adclient-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = adclient-portal

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
