# adclient

./: .gitignore  build.gradle  settings.gradle
modules/core/db/update/postgres/17/: 170118-1-createReport.sql  170118-2231-updatereport.sql
modules/core/src/com/company/adclient/: app.properties  spring.xml
modules/core/src/com/company/adclient/report/groupsmembership/: dataloader.xml  template.xlsx
modules/core/src/com/company/adclient/repository/: ADEntityRepo.java  ADEntityRepoImpl.java
modules/core/src/com/company/adclient/service/: ActiveDirectoryServiceBean.java  NewServiceBean.java  ReportingServiceBean.java
modules/core/web/WEB-INF/: web.xml
modules/core/web/WEB-INF/resources/reports/groupsmembership/: template.xlsx
modules/core/web/WEB-INF/resources/reports/groupsmembership/bands/: GroupsMembership.groovy
modules/global/src/com/company/adclient/: metadata.xml  persistence.xml
modules/global/src/com/company/adclient/entity/: Report.java  TestEntity.java  messages.properties  messages_ru.properties
modules/global/src/com/company/adclient/entity/activedirectory/: ADEntity.java  Computer.java  Container.java  Group.java  OrganizationalUnit.java  User.java  messages.properties  messages_ru.properties
modules/global/src/com/company/adclient/service/: ActiveDirectoryService.java  NewService.java  ReportingService.java
modules/global/src/com/company/adclient/util/: ActiveDirectoryUtils.java
modules/gui/src/com/company/adclient/: screens.xml
modules/gui/src/com/company/adclient/gui/: messages_ru.properties
modules/gui/src/com/company/adclient/gui/datasource/: ActiveDirectoryCollectionDs.java  ActiveDirectoryDs.java  ActiveDirectoryHierarchicalDs.java
modules/gui/src/com/company/adclient/gui/report/: ReportBrowse.java  ReportEdit.java  messages.properties  messages_ru.properties  report-browse.xml  report-edit.xml
modules/gui/src/com/company/adclient/gui/screens/: Screen.java  screen.xml
modules/gui/src/com/company/adclient/gui/screens/computer/: ComputerBrowse.java  ComputerEdit.java  computer-browse.xml  computer-edit.xml  messages.properties  messages_ru.properties
modules/gui/src/com/company/adclient/gui/screens/container/: ContainerBrowse.java  ContainerEdit.java  container-browse.xml  container-edit.xml  messages.properties  messages_ru.properties
modules/gui/src/com/company/adclient/gui/screens/group/: GroupBrowse.java  GroupEdit.java  group-browse.xml  group-edit.xml  messages.properties  messages_ru.properties
modules/gui/src/com/company/adclient/gui/screens/organizationalunit/: OrganizationalUnitBrowse.java  OrganizationalUnitEdit.java  messages.properties  messages_ru.properties  organizationalUnit-browse.xml  organizationalUnit-edit.xml
modules/gui/src/com/company/adclient/gui/screens/user/: UserBrowse.java  UserEdit.java  messages.properties  messages_ru.properties  user-browse.xml  user-edit.xml
modules/portal/src/com/company/adclient/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml
modules/portal/src/com/company/adclient/portal/command/: LoginUserCommand.java
modules/portal/src/com/company/adclient/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/web/src/com/company/adclient/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/adclient/web/: messages.properties  messages_ru.properties
modules/web/web/WEB-INF/: web.xml
