rootProject.name = 'adclient'
include(':adclient-global', ':adclient-core', ':adclient-gui', ':adclient-web')
project(':adclient-global').projectDir = new File(settingsDir, 'modules/global')
project(':adclient-core').projectDir = new File(settingsDir, 'modules/core')
project(':adclient-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':adclient-web').projectDir = new File(settingsDir, 'modules/web')