###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/adclient/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/adclient/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/adclient/persistence.xml

cuba.metadataConfig = +com/company/adclient/metadata.xml

cuba.viewsConfig = +com/company/adclient/views.xml

cuba.windowConfig = +com/company/adclient/web-screens.xml

cuba.menuConfig = +com/company/adclient/web-menu.xml

cuba.permissionConfig = +com/company/adclient/web-permissions.xml

cuba.mainMessagePack = +com.company.adclient.gui com.company.adclient.web

cuba.anonymousSessionId = e26271cb-23cb-5041-debd-21c42fd3137c

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/adclient-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = adclient

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/adclient-portal/api
cuba.webAppUrl = http://localhost:8080/adclient
