###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/adclient/spring.xml

cuba.persistenceConfig = +com/company/adclient/persistence.xml

cuba.metadataConfig = +com/company/adclient/metadata.xml

cuba.viewsConfig = +com/company/adclient/views.xml

cuba.mainMessagePack = +com.company.adclient.core

cuba.keyForSecurityTokenEncryption = gJtrV3bpy32Ymbf1

cuba.anonymousSessionId = e26271cb-23cb-5041-debd-21c42fd3137c

cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}

###############################################################################
#                                  Other                                      #
###############################################################################

adclient.resourcesDir=${cuba.appDir}/WEB-INF/resources
adclient.reportsDir=${adclient.resourcesDir}/reports

cuba.webContextName = adclient-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/adclient-portal/api
cuba.webAppUrl = http://localhost:8080/adclient
cuba.automaticDatabaseUpdate = true